#cameraGame模式2的敌人队列阵列描术文件

#cameraGame模式2的敌人队列阵列描术文件
[Enemylimits]
LeftTime=4.0
Minx=-90
Maxx=90
Miny=-60
Maxy=60
Minz=-5
Maxz=-10


[Format_a]
Enemy=-1 0 0
Enemy=1 0 0 
Friend=0 0 0


[Format_b]
Enemy=-2 0 0
Friend=-1 0 0
Enemy=0 0 0
Friend=1 0 0

[Format_c]
Enemy=-2 0 0
Friend=-1 0 0
Enemy=0 0 0
Friend=1 0 0
Enemy=2 0 0

[Format_d]
Enemy=-1 0 0
Friend=0 0 0
Enemy=1 0 0
Enemy=0 1.5 0

[Format_e]
Enemy=-1 0 0
Friend=0 0 0
Friend=1 0 0
Enemy= 2 0 0
Enemy= 0.5 1.5 0

[Format_f]
Enemy=-1.5 0 0
Friend=0 0 0
Friend=1.5 0 0
Enemy= 3.0 0 0
Enemy= 0.75 1.0 0

[Format_h]
Enemy=-3 0 0
Friend=-1.5 0 0
Friend=0 0 0
Friend=1.5 0 0
Enemy= 3 0 0


[Format_g]
Friend=-2 0 0
Enemy=-1 0 0
Enemy=0 0 0
Enemy=1 0 0
Friend=2 0 0


[Format_h]
Friend=0 0 0
Enemy=0 0.5 -0.5


[Format_j]
Friend=0 0 0
Friend=1 0 0
Enemy=0 0.5 -0.5
Enemy=1 0.5 -0.5


[Format_k]
Friend=0 0 0
Friend=1 0 0
Enemy=0.5 0.5 -0.5

[Format_l]
Enemy=0 0 0
Enemy=0 -1.5 0
Enemy=0 1.5 0
Friend=0 3 0
Friend=0 -3 0


[Format_m]
Friend=0 3 0
Enemy=0 1.5 0
Friend=0 0 0
Enemy=0 -1.5 0
Friend=0 -3 0

[Format_n]
Enemy=0 -3.0 0
Friend=0 -1.5 0
Friend=0 0 0
Friend=0 1.5 0
Enemy=0 3 0














