Render SystemDirect3D9 Rendering Subsystem


[Direct3D9 Rendering Subsystem]
Allow NVPerfHUD=No
FSAA=0
Floating-point mode=Fastest
Full Screen=NO
Rendering Device=Monitor-1-NVIDIA GeForce GT 240
Resource Creation Policy=Create on all devices
VSync=No
VSync Interval=1
Video Mode=960 x 640 @ 32-bit colour
sRGB Gamma Conversion=No




[OpenGL ES 1.x Rendering Subsystem]
FSAA=0
Full Screen=NO
RTT Preferred Mode=FBO
Video Mode=320 x 480
# Use the following line instead for iPad
# Video Mode=768 x 1024
Orientation=Landscape Left

# [OpenGL ES 1.x Rendering Subsystem]
# FSAA=0
# Full Screen=Yes
# RTT Preferred Mode=FBO
# Video Mode=320 x 480
# Orientation=Landscape Right

# [OpenGL ES 1.x Rendering Subsystem]
# FSAA=0
# Full Screen=Yes
# RTT Preferred Mode=FBO
# Video Mode=320 x 480
# Orientation=Portrait