# Resources required by the sample browser and most samples.


# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.

[General]
FileSystem=../../../Media/CameraGame/overlay
FileSystem=../../../Media/CameraGame/material
FileSystem=../../../Media/CameraGame/mode/face
FileSystem=../../../Media/CameraGame/mode
FileSystem=../../../Media/CameraGame/mode/face_1
FileSystem=../../../Media/CameraGame/texture
FileSystem=../../../Media/CameraGame/UI/play
FileSystem=../../../Media/CameraGame/UI/end
FileSystem=../../../Media/CameraGame/UI/mode3
FileSystem=../../../Media/CameraGame/UI/SelectMode
FileSystem=../../../Media/CameraGame/item

[sdktrays]
FileSystem=../../../Media/SdkTrays